{
  "name": "FanaNodeServer",
  "description": "NodeServer",
  "keywords": [
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/Hgvdwr/Fana/TitikSlebew",
  "website": "",
  "stack": "container",
  "env": {

  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ]
}
